variant: fcos
version: 1.5.0

passwd:
  users:
    - name: ${ssh_admin_username}
      groups: ["wheel", "sudo", "systemd-journal"]
      ssh_authorized_keys:
        - ${ssh_admin_public_key}
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Brazil/East
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          interface-name=ens18
          [ipv4]
          address1=${ip}/24,192.168.50.1
          dhcp-hostname=${hostname}
          dns=192.168.50.1
          method=manual
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "23:00"
          length_minutes = 60
systemd:
  units:
    - name: portainer.service
      enabled: true
      contents: |-
        [Unit]
        Description=Portainer Container Management
        Requires=podman.service network.target network-online.target
        After=podman.service network.target network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/podman stop %n
        ExecStartPre=-/usr/bin/podman rm %n
        ExecStartPre=/usr/bin/podman pull docker.io/portainer/portainer-ce:sts
        ExecStartPre=/usr/bin/mkdir -p /var/containers/portainer/data
        ExecStart=/usr/bin/podman run -d -p 9443:9443 --name %n --restart=always --privileged -v /run/podman/podman.sock:/var/run/docker.sock -v /var/containers/portainer/data:/data:z docker.io/portainer/portainer-ce:sts
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStop=/usr/bin/podman stop -t 15 %n

        [Install]
        WantedBy=multi-user.target
    - name: docker.service
      mask: true
