variant: fcos
version: 1.5.0

passwd:
  users:
    - name: ${ssh_admin_username}
      groups: ["wheel", "sudo", "systemd-journal"]
      ssh_authorized_keys:
        - ${ssh_admin_public_key}

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}

systemd:
  units:
    - name: portainer.service
      enabled: true
      contents: |-
        [Unit]
        Description=Portainer Container Management
        Requires=podman.service network.target network-online.target
        After=podman.service network.target network-online.target
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/podman stop %n
        ExecStartPre=-/usr/bin/podman rm %n
        ExecStartPre=/usr/bin/podman pull docker.io/portainer/portainer-ce:sts
        ExecStartPre=/usr/bin/mkdir -p /var/containers/portainer/data
        ExecStart=/usr/bin/podman run -d -p 9443:9443 --name %n --restart=always --privileged -v /run/podman/podman.sock:/var/run/docker.sock -v /var/containers/portainer/data:/data:z docker.io/portainer/portainer-ce:sts
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStop=/usr/bin/podman stop -t 15 %n

        [Install]
        WantedBy=multi-user.target

    - name: docker.service
      mask: true
